interfacemanager/interfacemanager-api/src/main/yang/odl-interface-service-bindings.yang

module interface-service-bindings {
    namespace "urn:opendaylight:genius:interfacemanager:servicebinding";
    prefix ifservicebindings;

    import opendaylight-flow-types {prefix offlow;revision-date "2013-10-26";}

    import yang-ext {
        prefix ext;
    }

    revision "2016-04-06" {
        description "This YANG module defines the service binding model.";
    }

    identity service-type-base {
       description "Base identity for all service-types";
    }

    identity service-type-flow-based {
       description "Service type for flow-based services";
       base service-type-base;
    }

    identity service-mode-base {
       description "Base identity for all service-modes";
    }

    identity service-mode-ingress {
       description "Service mode for ingress binding services.
           Ingress binding services get applied to all packets ingressing the switch.
           e.g. egress ACLs applied to VM ports are considered ingress service for the switch";
       base service-mode-base;
    }

    identity service-mode-egress {
       description "Service mode for egress binding services.
           Egress binding services get applied to all packets egressing the switch.
           e.g. ingress ACLs applied to VM ports are considered egress service for the switch";
       base service-mode-base;
    }

    container service-bindings {
        list services-info {
            key "interface-name service-mode";
            leaf interface-name {
                type string;
            }

            leaf service-mode {
                type identityref{
                   base service-mode-base;
                }
            }

            list bound-services {
                key "service-priority";
                max-elements "16";
                min-elements "0";
                leaf service-priority {
                    type uint8;
                }

                leaf service-type {
                    type identityref {
                        base service-type-base;
                    }
                }

                leaf service-name {
                    type string;
                }
            }
        }
    }

    grouping service-openflow-info {
        description "openflow specific information for services info.";

        leaf dispatcher-table-id {
            type uint8;
        }

        leaf flow-priority {
            type uint16;
        }

        leaf flow-cookie {
            type uint64;
        }

        uses offlow:instruction-list;
    }

    augment "/service-bindings/services-info/bound-services" {
        ext:augment-identifier "stype-openflow";
        when "service-type = 'service-type-flow-based'";
        uses service-openflow-info;
    }
}
