alivenessmonitor/alivenessmonitor-impl/src/main/yang/alivenessmonitor-impl.yang

module alivenessmonitor-impl {
    yang-version 1;
    namespace "urn:opendaylight:genius:alivenessmonitor:impl";
    prefix "alivenessmonitor-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for alivenessmonitor project";

    revision "2016-04-06" {
        description
            "Initial revision";
    }

    identity alivenessmonitor-impl {
        base config:module-type;
        config:java-name-prefix AlivenessMonitor;
    }

    augment "/config:modules/config:module/config:configuration" {
        case genius {
            when "/config:modules/config:module/config:type = 'alivenessmonitor-impl'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
