mdsalutil/mdsalutil-impl/src/main/yang/mdsalutil-impl.yang

module mdsalutil-impl {
    yang-version 1;
    namespace "urn:opendaylight:genius:mdsalutil:impl";
    prefix "mdsalutil-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for mdsalutil project";

    revision "2016-04-06" {
        description
            "Initial revision";
    }

    identity mdsalutil-impl {
        base config:module-type;
        config:java-name-prefix mdsalutil;
    }

    augment "/config:modules/config:module/config:configuration" {
        case genius {
            when "/config:modules/config:module/config:type = 'mdsalutil-impl'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
